<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Ferreteria</title>
  <base href="/">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY="
    crossorigin="anonymous"/>
  <link href="/assets/css/vars.css" rel="stylesheet" />
  <link href="/assets/css/theme.css" rel="stylesheet" />
  <link href="/assets/css/animate.css" rel="stylesheet" />
  <link href="/assets/css/tiny-slider.css" rel="stylesheet" />
  <link href="/assets/css/style.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous">
  </script>
  <script src="/assets/js/wow.min.js"></script>
  <script src="/assets/js/tiny-slider.js"></script>
  <script src="/assets/js/count-up.min.js"></script>
  <script src="/assets/js/theme.js"></script>
</body>
</html>
